<!DOCTYPE html>
<html>
<meta charset='UTF-8'>
<link rel='stylesheet' href='css/style.css'>
<script src='js/script.js'></script><body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' href='http://'>Disciplinas</a>
      <ul class='sub-menus'>
        <li><a href='http://'>português</a></li>
        <li><a href='http://'>matemática</a></li>
        <li><a href='http://'>história</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='http://'>configuração</a>
      <ul class='sub-menus'>
        <li><a href='http://'>notas</a></li>
        <li><a href='http://'>matrícula</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>